<html>

<head>
    <title>FirstWebpage!</title>
    <style>
        h1 {
            color: red;
            margin-center: 90px;
            font-size: 32px;
        }
        
        h2 {
            color: white;
            background-color: #456b9b;
            font-size: 48px;
            text-align: center;
            
        }
        img {
            padding: 6px;
            border: 4px solid #456b9b;
          
        }
        Location { 
              display: block;
            margin-left: auto;
            margin-right: auto;

        }
        img2 {
            padding: 6px;
            border: 4px solid #456b9b;
            /*transform: rotate(30deg);*/
        }
        </style>
</head>

<body>
    <h2>Big Sur</h2>

    <h1>
<ul>
  <ul>I can't explain all the great reasons who Big Sur, California will be the best place you will ever visit in the US, but here are three really convincing ones: </ul>
  
</ul></h1>

<img src="big-sur.jpg" alt="main">

	<h3>
<dl >
 <dt>1. land marks</dt> 
 <dd> Big sur is home to some of the most scenic hikes through the redwoods, Steep coastlines, and scenic lookouts such as McWay falls:  
  </dd>
    <img src="Mcway.jpg" alt="first">
 <dt>2. world's best road trip</dt>
    <dd> You drive through the central coast of california on the historic Highway 1:
      </dd>
    <img src="Hwy1.jpg" alt="second">
 <dt>3. remote/Free of tourists </dt>
    <dd> while California itself is very populated, Big Sur remains to be an area very remote and cut off from the more active parts of the state. You can focus on you vacation ratehr than the people around it: </dd>
  <img src="Mcway2.jpg" alt="third">
<dl/> </h3>
    

</body>
</html>

